/*
https://contest.yandex.ru/contest/25597/run-report/146906009/

-- ПРИНЦИП РАБОТЫ --
    Для вычисления расстояние Левенштейна была использован алгоритм Вагнера-Фишера.
    Чтобы получить строку равную другой строке необходимое количество преобразований будет лежать в последнем элементе матрицы 
    Создавалась матрица в которой высотой и шириной выступали входные строки. 
    На пересечении символов по опр правилам вычислялись элементы. 
    При отсутсвии символа в левой и правой строке в в перекрестную ячейку записывлася 0
    При отсутсвии символа в левой или правой строке в перекрестную ячейку записывался индекс символа отличного от 0
    При наличии в строке символов среди левого, верхнего и левого верхнего узлов определялся наименьшй,
    для левого верхнего узла была функция компратор, при равенстве символов которого возвращала 0 иначе 1

    для оптимизации процесса вместо хранения всей матрицы хранились только две строки, необходимые для рассчетов

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
    n+1 - длина матрицы = длина строки 1 + 1
    m+1 - ширина матрицы = длина строки 2 + 1
    общая сложность = O(n * m) для прохода по всем элементам

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
    общая сложность = O(m + n) для создания строк
*/



#include <iostream>
#include <vector>
#include <string>
#include <numeric>


using namespace std;

int m(char &a, char &b){
    return (int)!(a == b);
}

int levDist(string &line1, string &line2){
    vector<int> curr(line2.size() + 1, 0), prev(line2.size() + 1, 0);
    iota(prev.begin(), prev.end(), 0);

    for(int i = 1; i <= line1.size(); i++){
        curr[0] = i;
        for(int j = 1; j <= line2.size(); j++){
            int left = curr[j - 1] + 1;
            int up = prev[j] + 1;
            int left_up = prev[j - 1] + m(line1[i - 1], line2[j - 1]);
            curr[j] = min(left_up, min(left, up));
        }
        swap(curr, prev);
    }
    return prev[line2.size()];
}


int main(){
    string line1, line2;    
    getline(cin, line1);
    getline(cin, line2);
    
    if(line2.size() > line1.size()){
        swap(line2, line1);
    } 

    int num_count = levDist(line1, line2);
    cout <<  num_count  << endl;
    
    return 0;
}

