/*
https://contest.yandex.ru/contest/25597/run-report/146906107/

-- ПРИНЦИП РАБОТЫ --
    Для вычисления возможного равенства между последовательнстью чисел использовались арифметические правила и дин программирование.
    Если сумма последовательности нечетна, значит ее нельзя разбить пополам.
    Для решения необходимо просчитать все возможные суммы между числами, 
    когда сумма рассматриваемых чисел достигнет половины от общей суммы последовательности (ПОС), 
    тогда можно утверждать что последовательность можно разбить пополам.
    Рассматривается матрица где высота или ширирна это последовательность чисел от 0 до половины от общей суммы последовательности
    и числа последовательнсти
    на пересечении элементов ставится 1 если число равно элементу суммы или сумма предыдущего символа + текущий равна сумме
    Во избежание дубилрования цикл по сумме рассматривается с конца

    ответ будет получен тогда, когда в последней ячйки суммы будет 1

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
    n+1 - длина послдеовательности
    m - длина суммы/2
    общая сложность = O(n * m) для прохода по всем элементам

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
    общая сложность = O(n) для создания строки
*/



#include <iostream>
#include <vector>

using namespace std;

bool findPair(vector<int>& holder, int target, int len){
    if((target % 2)){
        return 0;
    }

    int h_target = target / 2;
    vector<bool> dp(h_target + 1, 0);
    dp[0] = 1;

    for(int i = 0; i < len; i++){
        if(holder[i] <= h_target){
            dp[holder[i]] = 1;
        }
        for(int j = h_target - holder[i]; j >= 0; j--){
            if(dp[j] == 1){
                dp[ holder[i] + j ] = 1;
            }
        }
        if(dp[h_target] == 1){
            return 1;
        }
    }
    return 0;
}



int main(){
    
    int len;
    cin >> len;

    vector<int> holder;
    int target = 0;
    for(int i = 0; i < len; i++){
        int num = 0;
        cin >> num;
        target += num;
        holder.push_back(num);
    }
       
    bool answr = findPair(holder, target, len);
    if(answr){
        cout << "True" << endl;
    }else{
        cout << "False" << endl;
    }
    
    return 0;
}