
/*
https://contest.yandex.ru/contest/23815/run-report/140636204/


-- ПРИНЦИП РАБОТЫ --
Я релизовал бинарный поиск в массиве со смещеннием отсортированных частей
Известно что массив отсортирован изначально, 
чтобы обеспечить возможность находить в нем элемент за O(logn)O(logn) 
нужно определить что рассматриваемый диапозон является отсортированным и что искомый 
элемент находится в нем. Сужая диапозон середина укажет на искомый элемент, 
если он присутсвтует в выборке


-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Основное отличие от бинарного поиска - сдвиг списка. Для решения этой пробелмы
каждый диапозон необходимо проверять на корректность последовательности. 
если значение в середине больше (или равно при массиве = 2 или 1) чем значение в начале, то такое диапозон возможно отсортирован,
иначе рассмотреть противополную часть массива. 
Далее рассмотреть что искомое значение находится в диапозоне, если условие верно:

При рассмотрении левой части : меньше середины и болье или равен левой границы тогда необходимо смещать вершину на середину - 1 (середина точно != обьекту ),
                               так как обьект там
                               иначе смещать левую границу к середине + 1, так как значение не найдено в диапозоне (vec[mid]) > k 
                               или рассмотренный отрезок неотсортирован полоностью (vec[low]) <= k)

При рассмотрении правой части : обьект больше середины и меньше либо равен верхней границе, 
                                сместить нижнуюю границу на середину 
                                иначе сместить верхнюю границу на середину - 1                        
                                    
-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
поиск обьекта как и в бин поиске в худшем случае может занять  O(logn)  в лучшем O(1)

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ -
O(1) так как дополнительной памяти не выделяется для проверок или хранения информации


*/




// #include "solution.h"
#include <vector>
#include <cassert>
#include <iostream>

int broken_search(const std::vector<int>& vec, int k) {
    int low = 0;
    int high = vec.size() - 1;

	int mid = 0;
    while(low <= high){
        mid = low + (high - low) / 2;

        if((vec[mid]) == k){
            return mid;
        }


        if((vec[mid]) >= (vec[low])){
            if((vec[mid]) > k && (vec[low]) <= k){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }else{
            if((vec[mid]) < k && (vec[high]) >= k){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }

        
    }
    return -1;
}


void test() {
    std::vector<int> arr = {19, 21, 100, 101, 1, 4, 5, 7, 12};
    assert(6 == broken_search(arr, 5));
}

int main(){
    test();
    return 0;
}