#include <iostream>
#include <vector>

using namespace std;


/*
//количество способов допрыгать

// Что будет храниться в массиве dp?
    индекс массива - номер ступени
    хранится число вохможных прыжков начиная с 1ой ступени

// Каким будет базовый случай для задачи?
    1 ступень = 1 так как мы уже на ней

// Каким будет переход динамики?
    максимальная длины прыжка = n
    текущая ступень = curr
    for(int i = curr - n; i < curr; i++){
        curr+= количествл прыжков на ступени [i]
    }

// Каким будет порядок вычисления данных в массиве dp?
    Динамическое программирование назад подразумевает, что при вычислении очередного значения мы используем уже вычисленные. То есть мы как будто оглядываемся назад и смотрим на уже проделанную работу.

// Где будет располагаться ответ на исходный вопрос?
    ответ в массиве последеней ступени до которой по условию надо допрыгать
*/

const int MOD = 1e9 + 7;


int main(){
    int n, k;
    cin >> k >> n;

    unsigned long long window = 0;
    vector<unsigned long long> dp(k + 1, 0);

    dp[1] = 1;
    window = 0;

    for(int i = 2; i <= n; i++){
        window = (window +  dp[i - 1] + MOD) % MOD;
        dp[i] = window;
    };

    for(int i = n + 1; i <= k; i++){
        window = (window + dp[i - 1] - dp[i - (n + 1)] + MOD) % MOD;
        dp[i] = window;
    }


    cout << window << endl;


    return 0;
}